%Amie Demmel
%Optimization HW 4
%2/25/15

mini

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0            693.147                          50.6                
     1            296.037        4.13936           19.3           5
     2            163.842        4.59361           8.57           6
     3             98.189        5.49513           3.67           6
     4            51.5581         11.517           1.26          11
     5            48.9363              1          0.715          13
     6            46.8145              1           1.14          22
     7            44.5365              1          0.624          13
     8            42.6445              1           1.09          22
     9            40.6234              1          0.526          12
    10            38.7187              1              1          23
    11             36.979              1          0.384          11
    12            35.5933              1          0.804          23
    13            34.1574              1          0.318          12
    14            33.0088              1          0.517          28
    15            31.7921              1          0.241          12
    16            30.7607              1          0.649          25
    17            29.7022              1          0.202          10
    18            28.8523              1           0.21          23
    19            28.0476              1          0.165          18
    20            27.3248              1          0.193          23
    21             26.636              1           0.13          16
    22            26.0308              1          0.248          23
    23            25.4522              1         0.0974          12
    24            24.9706              1          0.169          23
    25            24.5207              1         0.0817          13
    26            24.1294              1          0.257          23
    27            23.7813              1         0.0523           9
    28            23.5144              1         0.0603          23
    29            23.2895              1         0.0362          23
    30            23.1052              1         0.0394          23
    31            22.9603              1         0.0222          23
    32            22.8535              1         0.0203          23
    33            22.7833              1         0.0097          22
    34            22.7489              1        0.00363          23
    35            22.7444       0.526677       0.000312          24
    36            22.7444      0.0364212       2.35e-05          24

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the 'function_tolerance'

mini
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          693.147                          50.6
     1           5           685.82    6.86589e-05             29  
     2           8          498.374             91           22.1  
     3           9          431.309              1           18.2  
     4          10          408.267              1           18.5  
.......................................................................... 
   607         613          22.7444              1       8.72e-05  
   608         614          22.7444              1       8.69e-05  
   609         615          22.7444              1       8.64e-05  
   610         616          22.7444              1       8.55e-05  
   611         617          22.7444              1       8.41e-05  
   612         618          22.7444              1       8.16e-05  
   613         619          22.7444              1        7.7e-05  
   614         620          22.7444              1       6.86e-05  
   615         621          22.7444              1       5.67e-05  
   616         622          22.7444              1       4.54e-05  

Optimization completed because the size of the gradient</a> is less than
the default value of the ,'function_tolerance'

%To test model we use first left over facedata and report the number of faces
%identified and then the number of faces not identified
%the_test.m
%facetest=facedata(401:2429,:); %or(nonfacedata(601:4548,:); 
%k=size(facetest);
%testem=zeros(1,k(1));

%count_true=0;
%count_false=0;
%for i=1:k(1)
%    testem(i)=testit(w1,facetest(i,:)');
%    if testem(i)>.5
%        count_true=count_true+1;
%    else
%        count_false=count_false+1;
%    end
%end
%
%count_true
%count_false
%given faces, detected: for method newton-cg
the_test

count_true =

   790


count_false =

        1239

%Now the same test but with the w optimized with bfgs
the_test

count_true =

   790


count_false =

        1239


%Now test with leftover nonfaces for newton-cg
the_test

count_true =

   591


count_false =

        3357

%Finally test nonfaces with w optim for bfcs
the_test

count_true =

   591


count_false =

        3357


%Both methods have resulted in the same accuracy level of detection -
%somewhat accuarate
%They did better predicting a picture which contained no face: only
%miscounting 600, but predicting over 3000 nonfaces;
%When they were faces, the methods spotted about 800 but missed around 1200
%faces
%bfcs took less than a minute to optimize whereas newton-cg took around 6 minutes